{
  "title": "UAFormat.js",
  "name": "ua-format-js",
  "version": "0.0.2",
  "author": "Jeeinn <thinkwei2012@gmail.com> (http://jeeinn.com)",
  "description": "Our name is UAFormat.js, standing on the shoulders of UAParser.js",
  "keywords": [
    "ua",
    "os",
    "device",
    "engine",
    "format",
    "parser",
    "browser",
    "user-agent"
  ],
  "homepage": "http://github.com/jeeinn/ua-format-js",
  "contributors": [
    "Douglas Li <doug@knotch.it>",
    "Jon Buckley <jon@jbuckley.ca>",
    "Leonardo <leofiore@libero.it>",
    "OtakuSiD <otakusid@gmail.com>",
    "Dumitru Uzun <contact@duzun.me>",
    "Jeeinn <thinkwei2012@gmail.com>",
    "Fabian Becker <halfdan@xnorfz.de>",
    "Ross Noble <rosshnoble@gmail.com>",
    "Faisal Salman <fyzlman@gmail.com>",
    "Michael Hess <mhess@connectify.me>",
    "Lee Treveil <leetreveil@gmail.com>",
    "Jackpoll <jackpoll123456@gmail.com>",
    "Davit Barbakadze <jayarjo@gmail.com>",
    "Erik Hesselink <hesselink@gmail.com>",
    "Hendrik Helwich <h.helwich@iplabs.de>",
    "John Tantalo <john.tantalo@gmail.com>",
    "John Yanarella <jmy@codecatalyst.com>",
    "Dmitry Tyschenko <dtyschenko@gmail.com>",
    "Max Maurer <maxemanuel.maurer@gmail.com>",
    "Kendall Buchanan <kendall@kendagriff.com>",
    "Sandro Sonntag <sandro.sonntag@adorsys.de>",
    "Benjamin Bertrand <bertrand.design@gmail.com>",
    "Carl C Von Lewin <carlchristianlewin@gmail.com>",
    "Jake Mc <startswithaj@users.noreply.github.com>",
    "Christopher De Cairos <chris.decairos@gmail.com>"
  ],
  "main": "src/ua-format.js",
  "scripts": {
    "build": "uglifyjs src/ua-format.js > dist/ua-format.min.js --comments '/UAFormat\\.js/' && uglifyjs src/ua-format.js > dist/ua-format.pack.js --comments '/UAFormat\\.js/' --compress --mangle",
    "test": "jshint src/ua-format.js"
  },
  "devDependencies": {
    "jshint": "~1.1.0",
    "uglify-js": "~1.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeeinn/ua-format-js.git"
  },
  "license": "(GPLv2 & MIT)",
  "engines": {
    "node": "*"
  },
  "directories": {
    "dist": "dist",
    "src": "src",
    "test": "test"
  }
}